APP_PORT = 8080
APP_NAME=internal-messaging
#data base credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=internal_messaging
DB_FORWARD_PORT=5432

#Rabbitmq credentials
RABBITMQ_DSN=amqp://localhost:5672/
RABBITMQ_FORWARD_PORT=15672
RABBITMQ_MANAGEMENT_FORWARD_PORT=15673
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_FANOUT_EXCHANGE=internal-messaging
RABBITMQ_DIRECT_EXCHANGE=internal-messaging-direct
RABBITMQ_PRIMARY_QUEUE=internal-messaging.inbox-queue
RABBITMQ_RETRY_QUEUE=internal-messaging.inbox-queue.events-retry
RABBITMQ_RETRY_BINDING_KEY=internal-messaging.inbox-queue.events-retry
RABBITMQ_ERROR_BINDING_KEY=internal-messaging.inbox-queue.dead-letter
FAILED_MESSAGE_IMMEDIATE_RETRIES=5
FAILED_MESSAGE_DELAYED_RETRIES=3
DISPATCH_MESSAGE_LIMIT=10
CONSUME_MESSAGE_LIMIT=10
RETRY_QUEUE_MESSAGE_TTL=10000
RABBITMQ_HEARTBEAT_INTERVAL=30
